/*==============  Header  ==============*/
.site-header
    background-color: $color-base
    height: 3rem
    color: #fff
    text-align: center
    line-height: 3rem
    position: absolute
    top: 0
    left: 0
    width: 100%
