body.popup-on
    max-height: 100%
    overflow: hidden

.cstm-popup-list
    display: none

.cstm-popup
    overflow: hidden
    visibility: hidden
    opacity: 0
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999
    transition: opacity .2s .25s, visibility .2s 25s
    &.center
        .cstm-popup-container
            align-items: center
    &.top
        .cstm-popup-container
            align-items: flex-start
    &.bottom
        .cstm-popup-container
            align-items: flex-end
    &.left
        .cstm-popup-container
            justify-content: flex-start
    &.right
        .cstm-popup-container
            justify-content: flex-end
    &.visible
        visibility: visible
        opacity: 1
        transition: opacity .2s, visibility .2s

.cstm-popup-darker
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.75)

.cstm-popup-wrapper
    padding: 20px
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: auto

.cstm-popup-container
    display: flex
    align-items: center
    justify-content: center
    min-height: 100%

.cstm-popup-main
    opacity: 0
    position: relative
    background-color: #fff
    padding: 20px
    transition: all .25s

.cstm-popup.visible .cstm-popup-main
    opacity: 1
    transition: all .25s .25s

.cstm-popup
    &.center
        .cstm-popup-wrapper
            .cstm-popup-main
                transform: scale(0.5)
        &.visible
            .cstm-popup-wrapper
                .cstm-popup-main
                    transform: scale(1)
    &.top
        .cstm-popup-wrapper
            padding-top: 0
            overflow: hidden
            .cstm-popup-main
                transform: translateY(-100%)
        &.visible
            .cstm-popup-wrapper
                .cstm-popup-main
                    transform: translateY(0)
    &.bottom
        .cstm-popup-wrapper
            padding-bottom: 0
            overflow: hidden
            .cstm-popup-main
                transform: translateY(100%)
        &.visible
            .cstm-popup-wrapper
                .cstm-popup-main
                    transform: translateY(0)
    &.left
        .cstm-popup-wrapper
            padding-left: 0
            overflow: hidden
            .cstm-popup-main
                transform: translateX(-100%)
        &.visible
            .cstm-popup-wrapper
                .cstm-popup-main
                    transform: translateX(0)
    &.right
        .cstm-popup-wrapper
            padding-right: 0
            overflow: hidden
            .cstm-popup-main
                transform: translateX(100%)
        &.visible
            .cstm-popup-wrapper
                .cstm-popup-main
                    transform: translateX(0)

.cstm-popup-close
    position: absolute
    top: 0
    right: 0